# cim4j

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
CGMES_2.4.15_27JAN2020/: Cim4j.java  XMLTest.java  pom.xml
CGMES_2.4.15_27JAN2020/cim4j/: ACDCConverter.java  ACDCConverterDCTerminal.java  ACDCTerminal.java  ACLineSegment.java  Accumulator.java  AccumulatorLimit.java  AccumulatorLimitSet.java  AccumulatorReset.java  AccumulatorValue.java  ActivePower.java  ActivePowerLimit.java  ActivePowerPerCurrentFlow.java  ActivePowerPerFrequency.java  Analog.java  AnalogControl.java  AnalogLimit.java  AnalogLimitSet.java  AnalogValue.java  AngleDegrees.java  AngleRadians.java  ApparentPower.java  ApparentPowerLimit.java  Area.java  AsynchronousMachine.java  AsynchronousMachineDynamics.java  AsynchronousMachineEquivalentCircuit.java  AsynchronousMachineKind.java  AsynchronousMachineTimeConstantReactance.java  AsynchronousMachineUserDefined.java  BaseClass.java  BaseVoltage.java  BasicIntervalSchedule.java  Bay.java  Breaker.java  BusNameMarker.java  BusbarSection.java  CIMClassMap.java  Capacitance.java  CapacitancePerLength.java  Command.java  (+439 more)
CGMES_2.4.15_27JAN2020/src/main/java/cim4j/: ACDCConverter.java  ACDCConverterDCTerminal.java  ACDCTerminal.java  ACLineSegment.java  Accumulator.java  AccumulatorLimit.java  AccumulatorLimitSet.java  AccumulatorReset.java  AccumulatorValue.java  ActivePower.java  ActivePowerLimit.java  ActivePowerPerCurrentFlow.java  ActivePowerPerFrequency.java  Analog.java  AnalogControl.java  AnalogLimit.java  AnalogLimitSet.java  AnalogValue.java  AngleDegrees.java  AngleRadians.java  ApparentPower.java  ApparentPowerLimit.java  Area.java  AsynchronousMachine.java  AsynchronousMachineDynamics.java  AsynchronousMachineEquivalentCircuit.java  AsynchronousMachineKind.java  AsynchronousMachineTimeConstantReactance.java  AsynchronousMachineUserDefined.java  BaseVoltage.java  BasicIntervalSchedule.java  Bay.java  Breaker.java  BusNameMarker.java  BusbarSection.java  CGMESProfile.java  CIMClassMap.java  Capacitance.java  CapacitancePerLength.java  CimClassMap.java  (+444 more)
CGMES_2.4.15_27JAN2020/src/main/java/cim4j/types/: ControlAreaTypeKind.java  CsOperatingModeKind.java  CsPpccControlKind.java  Currency.java  DCConverterOperatingModeKind.java  DCPolarityKind.java  DroopSignalFeedbackKind.java  ExcIEEEST1AUELselectorKind.java  ExcREXSFeedbackSignalKind.java  ExcST6BOELselectorKind.java  ExcST7BOELselectorKind.java  ExcST7BUELselectorKind.java  FrancisGovernorControlKind.java  FuelType.java  IfdBaseKind.java  InputSignalKind.java  LimitTypeKind.java  OrientationKind.java  PetersenCoilModeKind.java  PhaseCode.java  RegulatingControlModeKind.java  RemoteSignalKind.java  RotorKind.java  SVCControlMode.java  ShortCircuitRotorKind.java  StaticLoadModelKind.java  SynchronousMachineKind.java  SynchronousMachineModelKind.java  SynchronousMachineOperatingMode.java  TransformerControlMode.java  UnitMultiplier.java  UnitSymbol.java  Validity.java  VsPpccControlKind.java  VsQpccControlKind.java  WindLVRTQcontrolModesKind.java  WindLookupTableFunctionKind.java  WindQcontrolModesKind.java  WindingConnection.java
CGMES_2.4.15_27JAN2020/src/main/java/cim4j/utils/: RdfReader.java
CGMES_2.4.15_27JAN2020/src/test/java/cim4j/utils/: RdfReaderTest.java  RdfWriterTest.java
CGMES_2.4.15_27JAN2020/src/test/resources/rdf/: test023.xml  test040.xml  test041.xml  test043.xml
CGMES_3.0.0/: pom.xml
CGMES_3.0.0/src/main/java/cim4j/: ACDCConverter.java  ACDCConverterDCTerminal.java  ACDCTerminal.java  ACLineSegment.java  Accumulator.java  AccumulatorLimit.java  AccumulatorLimitSet.java  AccumulatorReset.java  AccumulatorValue.java  ActivePower.java  ActivePowerLimit.java  ActivePowerPerCurrentFlow.java  ActivePowerPerFrequency.java  Analog.java  AnalogControl.java  AnalogLimit.java  AnalogLimitSet.java  AnalogValue.java  ApparentPowerLimit.java  AsynchronousMachine.java  AsynchronousMachineDynamics.java  AsynchronousMachineEquivalentCircuit.java  AsynchronousMachineKind.java  AsynchronousMachineTimeConstantReactance.java  AsynchronousMachineUserDefined.java  AuxiliaryEquipment.java  BaseVoltage.java  BasicIntervalSchedule.java  BatteryStateKind.java  BatteryUnit.java  Bay.java  BoundaryPoint.java  Breaker.java  BusNameMarker.java  BusbarSection.java  CAESPlant.java  CGMESProfile.java  CSCDynamics.java  CSCUserDefined.java  Capacitance.java  (+467 more)
CGMES_3.0.0/src/main/java/cim4j/types/: AsynchronousMachineKind.java  BatteryStateKind.java  CsOperatingModeKind.java  CsPpccControlKind.java  Currency.java  CurveStyle.java  DCConverterOperatingModeKind.java  DCPolarityKind.java  ExcIEEEST1AUELselectorKind.java  ExcREXSFeedbackSignalKind.java  ExcST6BOELselectorKind.java  ExcST7BOELselectorKind.java  ExcST7BUELselectorKind.java  FuelType.java  GeneratorControlSource.java  GenericNonLinearLoadModelKind.java  GovHydro4ModelKind.java  HydroEnergyConversionKind.java  HydroPlantStorageKind.java  HydroTurbineKind.java  IfdBaseKind.java  InputSignalKind.java  LimitKind.java  OperationalLimitDirectionKind.java  OrientationKind.java  PhaseCode.java  SVCControlMode.java  ShortCircuitRotorKind.java  Source.java  StaticLoadModelKind.java  SynchronousMachineKind.java  SynchronousMachineModelKind.java  SynchronousMachineOperatingMode.java  UnitMultiplier.java  UnitSymbol.java  Validity.java  VsPpccControlKind.java  VsQpccControlKind.java  WindGenUnitKind.java  WindLookupTableFunctionKind.java  (+4 more)
CGMES_3.0.0/src/test/java/cim4j/: CGMESProfileTest.java
CGMES_3.0.0/src/test/java/cim4j/utils/: RdfReaderTest.java  RdfWriterTest.java
CGMES_3.0.0/src/test/resources/rdf/: test011_CGMES3.xml  test042.xml
